apiVersion: v1
appVersion: "1.0"
description: The Automium Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.svg
name: kubernetes
version: 0.1.0
keywords:
- kubernetes
home: https://github.com/automium/automium
maintainers:
- name: f-minzoni
  email: fminzoni@enter.eu
- name: Matsca09
