apiVersion: v1
appVersion: "1.0"
description: The Automium Example service
icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.svg
name: example
version: 0.1.0
keywords:
- example
home: https://github.com/automium/reactor
maintainers:
- name: f-minzoni
  email: fminzoni@enter.eu