# nameOverride: ""
provider: local

# supported application versions: acl, basic and latest
version: latest

replicas: 1

# balancer configuration: nodePort, consul dns FQDN and stats credentials
balancer:
  port: 30500
  dns: consul-consul-dns.default.svc.cluster.local
  username: admin
  password: admin